{
  "name": "my-viplayer",
  "version": "1.0.0",
  "description": "A cross-platform desktop video player with speed control and keyboard shortcuts",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac --win --linux --publish never",
    "build:win": "electron-builder --win --publish never",
    "build:mac": "electron-builder --mac --publish never",
    "build:linux": "electron-builder --linux --publish never"
  },
  "keywords": ["video", "player", "electron", "media"],
  "author": "Boyan <boyanzpetkov@gmail.com>",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^41.2.2",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.myviplayer.app",
    "productName": "My Video Player",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "index.html",
      "styles.css",
      "renderer.js",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "signAndEditExecutable": false
    },
    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.video"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Video"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
